# pieces-os-client-sdk-for-csharp

./: .gitignore  Pieces.OS.Client.sln  README.md  docfx.json
.github/workflows/: publish-client-nuget.yaml  publish-extensions-nuget.yaml  publish-nuget.yaml
src/Client/: IPiecesClient.cs  Pieces.OS.Client.csproj  PiecesApis.cs  PiecesClient.cs  PiecesClientException.cs  README.md
src/Client.Example/: Pieces.OS.Client.Example.csproj  Program.cs
src/Client/Assets/: IPiecesAssets.cs  PiecesAssets.cs
src/Client/Copilot/: ChatContext.cs  CopilotChat.cs  CopilotException.cs  ICopilotChat.cs  IPiecesCopilot.cs  Message.cs  PiecesCopilot.cs  Role.cs  TokenEventArgs.cs
src/Client/Util/: EventWaiter.cs
src/Client/WebSocket/: IWebSocketBackgroundClient.cs  WebSocketBackgroundClient.cs  WebSocketDataEventArgs.cs  WebSocketException.cs
src/Core/: README.md  appveyor.yml
src/Core/.openapi-generator/: FILES
src/Core/api/: openapi.yaml
src/Core/docs/: AccessEnum.md  Accessor.md  Accessors.md  ActiveOSServerApplet.md  Activities.md  ActivitiesApi.md  Activity.md  ActivityApi.md  Aesthetics.md  AllocationApi.md  AllocationCloud.md  AllocationCloudStatus.md  AllocationCloudUrl.md  AllocationCloudUrls.md  AllocationStatusEnum.md  Allocations.md  AllocationsApi.md  Analyses.md  AnalysesApi.md  Analysis.md  AnalyticsTrackedAdoptionEventIdentifierDescriptionPairs.md  Anchor.md  AnchorApi.md  AnchorPoint.md  AnchorPointApi.md  AnchorPoints.md  AnchorPointsApi.md  AnchorTypeEnum.md  Anchors.md  AnchorsApi.md  Annotation.md  AnnotationApi.md  AnnotationTypeEnum.md  Annotations.md  AnnotationsApi.md  AnonymousTemporalRange.md  Application.md  ApplicationApi.md  ApplicationNameEnum.md  Applications.md  (+617 more)
src/Core/src/Pieces.Os.Core/: Pieces.Os.Core.csproj
src/Core/src/Pieces.Os.Core.Test/: Pieces.Os.Core.Test.csproj
src/Core/src/Pieces.Os.Core.Test/Api/: ActivitiesApiTests.cs  ActivityApiTests.cs  AllocationApiTests.cs  AllocationsApiTests.cs  AnalysesApiTests.cs  AnchorApiTests.cs  AnchorPointApiTests.cs  AnchorPointsApiTests.cs  AnchorsApiTests.cs  AnnotationApiTests.cs  AnnotationsApiTests.cs  ApplicationApiTests.cs  ApplicationsApiTests.cs  AssetApiTests.cs  AssetsApiTests.cs  Auth0ApiTests.cs  BackupApiTests.cs  BackupsApiTests.cs  ClassificationApiTests.cs  CodeAnalysesApiTests.cs  ConnectorApiTests.cs  ConversationApiTests.cs  ConversationMessageApiTests.cs  ConversationMessagesApiTests.cs  ConversationsApiTests.cs  DatabaseApiTests.cs  DiscoveryApiTests.cs  DistributionApiTests.cs  DistributionsApiTests.cs  ExternalProviderApiTests.cs  FormatApiTests.cs  FormatsApiTests.cs  GithubApiTests.cs  HintApiTests.cs  HintsApiTests.cs  ImageAnalysesApiTests.cs  LinkifyApiTests.cs  MacOSApiTests.cs  MachineLearningApiTests.cs  MetricsApiTests.cs  (+37 more)
src/Core/src/Pieces.Os.Core.Test/SdkModel/: AccessEnumTests.cs  AccessorTests.cs  AccessorsTests.cs  ActiveOSServerAppletTests.cs  ActivitiesTests.cs  ActivityTests.cs  AestheticsTests.cs  AllocationCloudStatusTests.cs  AllocationCloudTests.cs  AllocationCloudUrlTests.cs  AllocationCloudUrlsTests.cs  AllocationStatusEnumTests.cs  AllocationsTests.cs  AnalysesTests.cs  AnalysisTests.cs  AnalyticsTrackedAdoptionEventIdentifierDescriptionPairsTests.cs  AnchorPointTests.cs  AnchorPointsTests.cs  AnchorTests.cs  AnchorTypeEnumTests.cs  AnchorsTests.cs  AnnotationTests.cs  AnnotationTypeEnumTests.cs  AnnotationsTests.cs  AnonymousTemporalRangeTests.cs  ApplicationNameEnumTests.cs  ApplicationTests.cs  ApplicationsTests.cs  AssetFilterPhraseOptionsTests.cs  AssetFilterPhraseTests.cs  AssetFilterTests.cs  AssetFilterTimestampTests.cs  AssetFiltersTests.cs  AssetReclassificationTests.cs  AssetSearchSpaceTests.cs  AssetTests.cs  AssetsSearchWithFiltersInputTests.cs  AssetsSearchWithFiltersOutputTests.cs  AssetsTests.cs  Auth0IdentityTests.cs  (+536 more)
src/Core/src/Pieces.Os.Core/Api/: ActivitiesApi.cs  ActivityApi.cs  AllocationApi.cs  AllocationsApi.cs  AnalysesApi.cs  AnchorApi.cs  AnchorPointApi.cs  AnchorPointsApi.cs  AnchorsApi.cs  AnnotationApi.cs  AnnotationsApi.cs  ApplicationApi.cs  ApplicationsApi.cs  AssetApi.cs  AssetsApi.cs  Auth0Api.cs  BackupApi.cs  BackupsApi.cs  ClassificationApi.cs  CodeAnalysesApi.cs  ConnectorApi.cs  ConversationApi.cs  ConversationMessageApi.cs  ConversationMessagesApi.cs  ConversationsApi.cs  DatabaseApi.cs  DiscoveryApi.cs  DistributionApi.cs  DistributionsApi.cs  ExternalProviderApi.cs  FormatApi.cs  FormatsApi.cs  GithubApi.cs  HintApi.cs  HintsApi.cs  ImageAnalysesApi.cs  LinkifyApi.cs  MacOSApi.cs  MachineLearningApi.cs  MetricsApi.cs  (+37 more)
src/Core/src/Pieces.Os.Core/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Core/src/Pieces.Os.Core/SdkModel/: AbstractOpenAPISchema.cs  AccessEnum.cs  Accessor.cs  Accessors.cs  ActiveOSServerApplet.cs  Activities.cs  Activity.cs  Aesthetics.cs  AllocationCloud.cs  AllocationCloudStatus.cs  AllocationCloudUrl.cs  AllocationCloudUrls.cs  AllocationStatusEnum.cs  Allocations.cs  Analyses.cs  Analysis.cs  AnalyticsTrackedAdoptionEventIdentifierDescriptionPairs.cs  Anchor.cs  AnchorPoint.cs  AnchorPoints.cs  AnchorTypeEnum.cs  Anchors.cs  Annotation.cs  AnnotationTypeEnum.cs  Annotations.cs  AnonymousTemporalRange.cs  Application.cs  ApplicationNameEnum.cs  Applications.cs  Asset.cs  AssetFilter.cs  AssetFilterPhrase.cs  AssetFilterPhraseOptions.cs  AssetFilterTimestamp.cs  AssetFilters.cs  AssetReclassification.cs  AssetSearchSpace.cs  Assets.cs  AssetsSearchWithFiltersInput.cs  (+542 more)
src/Example/: Pieces.OS.Example.csproj  Program.cs
src/Extensions/: Pieces.Extensions.AI.csproj  PiecesChatClient.cs  README.md  ServiceCollectionChatClientExtensions.cs
src/Extensions.Example/: Pieces.Extensions.AI.Example.csproj  Program.cs
src/SampleApps/RemindMe/: Pieces.SampleApps.RemindMe.csproj  Program.cs  README.md
(+3 files in other folders)
