<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\src\Pieces.Os.Core\Pieces.Os.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pieces.OS.Client</PackageId>
    <PackageIcon>./assets/pieces-logo.png</PackageIcon>
    <Version>0.0.1-beta</Version>
    <Authors>Pieces for Devlopers</Authors>
    <Company>Pieces for Devlopers</Company>
    <Description>A brief description of your package</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>copilot ai llm artificial intelligence code developer</PackageTags>
    <PackageProjectUrl>https://pieces.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pieces-app/pieces-os-client-sdk-for-csharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
</PropertyGroup>


</Project>
